body {
    font-family: 'Raleway', sans-serif;
    color: #213053;
    margin:0;
  }
header{
display: flex;
justify-content: space-between;
align-items:center;
padding:20px;
position:sticky;
top:0;
background: #fff;
z-index: 1;
}
a {
    text-decoration: none;
    color: #213053;
  }

header a{
  font-size: 15px;
  font-weight: 600;
  margin-right: 25px;
}
button{
  font-family: 'raleway', sans-serif;
  font-size: 15px;
  color:#fff;
  background-color: #23a030;
  border:none;
  border-radius: 15px;
  cursor: pointer;
  box-shadow: 0 16px 36px rgb(52 213 68 / 22%);
  padding:15px;
}
button:hover{
  background-color:#f6980c;
  box-shadow:0 16px 36px rgba(246 152 12 /20%);
  transition: background-color 0.3s ease-in;
}
.about__image{
  width: 500px;
}

.about__sunâ€”image{
  position: absolute;
  weight: 100px;
  height: 100px;
}
.about{
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top:115px;
  padding-bottom:115px;
  background: url('img/back.png') no-repeat;
  background-position: center;
  background-size:cover;;
}
.about h1{
  font-size: 70px;
  line-height: 76px;

}
.about p{
  font-size: 18px;
  line-height: 30px;
  opacity: 0.8;
}
.about button{
  font-size: 18px;
  border-radius: 20px;
  padding:20px 25px;
  margin-top:20px;
}
.about__info{
  max-width: 550px;;
}
.form__container{
  width: 550px;
}
.form{
  display:flex;
  justify-content: center;
  background-color:#1D263A;
  color:#fff;
  padding-top:115px;
  padding-bottom:115px;
  text-align:center;
}
.form h1{
  font-size:48px;
}
.form p{
  font-size: 18px;
  opacity: 0.65;
}
.form__group{
  display: flex;
  flex-direction: column;
  text-align: left;
}
.form form{
  display:grid;
  grid-gap:20px;
  margin-top:60px;

}
.form label{
  font-size:18px;
  font-weight: 600;
  margin-bottom:15px;
}

.form input,.form select{
  font-size:18px;
  color:#213053;
  height: 60px;
  padding: 0 20px 0 20px;
  border-radius: 15px;
  border:none;

}
.form__submit{
  font-size: 18px;
  font-weight: 600;
  margin-top:40px;
}
select{
  appearance: none;
}
input{
  outline: none;
}
.footer{
  padding:90px 20px 90px 20px;
  font-size: 16px;
  font-weight: 600;
}
.footer__container{
  display:flex;
  justify-content: center;
}
.footer__copyright{
margin-top:40px;
text-align:center;
opacity: 0.5;
}
.footer__group{
  margin-right:80px;
}
.footer__group h3{
  font-size:16px;
  opacity: 0.7;
  margin-bottom:30px;
}
.footer__links{
  display:flex;
  flex-direction: column;
  margin-bottom:15px;
}
.footer__links a{
  font-size: 16px;
  font-weight: 600;
  opacity: 0.6;
}

@keyframes rotation{
  0%{
    transform: rotate(0deg);
  }

  100%{
    transform: rotate(360deg);
  }
}

.animation{
  animation-name:rotation;
  animation-duration:10s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

.animate__fadeInRight, .animate__fadeInLeft{
animation-duration:2s;
}
  .features{
background-color: #fff;
padding:115px 60px;

}
.cards{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;

}
.card{
  margin-right: 50px;
  padding-top:35px;
  padding-right:40px;
  padding-bottom:25px;
  padding-left:40px;
  border: 1px solid #D9E4E6;
  border-radius: 5px;
}
.card p{
  font-size: 16px;
  line-height: 22px;
  opacity: 0.8;
}
.card__logo{
  width: 100px;
  height: 100px;
  font-size: 32px;
  font-weight: 700;
  background-color: #eaeff9;
  border-radius: 50px;
  display:flex;
  justify-content: center;
  align-items: center;
}

.logo-one{
  color:#ffb406;
}
.logo-two{
 color:#ad1714;
}
.logo-three{
  color:#22a030;
}
.features__border{
  border: solid 1px #E6EAF4;
  margin-top:50px;
  margin-bottom:50px;
}
.features__feedback{
  display: flex;
  
}
.features__feedback-left{
  margin-right: 10px;
}
.features__feedback-left h2{
  font-size: 48px;
}

.features__feedback-left p{
  font-size: 18px;
  line-height: 26px;
  opacity: 0.7;
}
.features__box{
  padding-top:30px;
  padding-right: 40px;
  padding-bottom:25px;
  padding-left:40px;
  color:#fff;
  border-radius: 25px;
}
.features__box h3{
  margin-top:0;
  margin-bottom:20px;
  font-size: 48px;
}
.features__savings-box{
  background-color: #dc5e26;
  box-shadow: 1px 6px 0px 0px rgba(221,95,38,0.2);
  margin-right: 30px;  
}
.features__rate-box{
  background-color: #1D263A;
  box-shadow: 1px 6px 0px 0px rgba(29,38,58,0.2);
}
.fa-star{
  color:#ff7039;
}
.features__feedback-right{
display: flex;
justify-content: center;

}
.promo{
 display: grid;
 grid-template-columns: 1fr 1fr;
}
.promo__right{
  background-color:#dd5f26;
  padding-top:160px;
  padding-bottom:160px;
  padding-right:60px;
  padding-left: 60px;
}
.promo__image{
  background-image:url(./img/promo.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
}
.promo__card{
  background-color: #fff;
  padding: 30px 40px;
  font-size:20px;
  line-height: 22px;
  font-weight: 500;
  border-radius: 25px;
}
.promo__card p {
  opacity: 0.8;
}
.fa-circle{
  width: 15px;
  height: 15px;
  color:#ec6b29;
  margin-right: 10px;
}
.promo-tbn{
  background-color:#107b1c;
  margin-top:20px;
  font-size: 18px;
  padding:15px 30px;
  font-weight: 600;
  color:#fff;
  border-radius: 15px;
}
.fa-chevron-right{
  font-size: 15px;
  margin-left:5px;
}
.promo__card-btn-wrapper{
  display:flex;
  justify-content: center;
  align-items: center;
}
/* adaptive  */
@media (max-width: 1024px) {
  .about {
      padding: 115px 20px;
  }

  .about h1 {
      font-size: 36px;
      line-height: 40px;
  }

  .about__image {
      width: 280px;
  }

  .about__sun-image {
      width: 75px;
      height: 75px;
  }

}

@media (max-width: 720px) {
  header {
      padding: 10px;
  }

  .header__logo {
      height: 20px;
  }

  header a {
      margin-right: 10px;
  }

  .about {
      flex-direction: column-reverse;
      padding: 50px 10px;
  }

  .about h1 {
      font-size: 36px;
      line-height: 40px;
  }

  .about__image {
      width: 280px;
  }

  .about__sun-image {
      width: 75px;
      height: 75px;
  }

  .form {
      padding: 50px 10px;
  }

  .form h1 {
      font-size: 36px;
  }

  footer {
      padding: 50px 10px;
  }

  .footer__container {
      flex-direction: column;
  }
  .features{
    padding:50px 10px;
    }
    .card{ 
      margin-right:0;
      margin-top: 50px;
    }
    .cards{
      grid-template-columns: auto;
    }
    .features__feedback{
      flex-direction: column;
    }
    .features__feedback-left{
      margin-right: none;
    }
    .features__feedback-left h2{
      font-size: 36px;
    }
    .features__feedback-right{
      justify-content: center;

    }
    .features__box h3{
   font-size: 36px;
    }
  .features__savings-box{
  margin-right: 0px;  
  margin-bottom:30px;
}
.features__feedback-right{
  display:flex;
flex-direction: column;
}
.promo{
  flex-direction: column-reverse;
  display: flex;
}

.promo__image{
  height: 500px;

}
.promo__right{
  display:flex;
  padding-top:50px;
  padding-bottom:50px;
  padding-right:10px;
  padding-left: 10px;
}

   }